; database configuration
[db]
host = localhost
dbname = task5
user = postgres
password =
; email configuration
[email]
login = ; smtp login
password = ; smtp password
email = ; smtp email
username = Липецкая обсерватория
host = smtp.mail.ru
secure = ssl
port = 465
subject = Заявка на сайте Липецкой обсерватории
manager_email = ; manager email